# BookcrossingMobile

./: .editorconfig  .gitignore  Analytics.md  BUILD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PRIVACY_POLICY.md  README.md  api.properties.example  build.gradle  circle.yml  erDiagram.mwb  erDiagram.mwb.bak  gradle.properties  ic_launcher-web.xcf  keystore.properties.example  propertiesLoader.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bookcrossing/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bookcrossing/mobile/interactor/: BookInteractorTest.kt
app/src/androidTest/java/com/bookcrossing/mobile/presenters/: ScanPresenterTest.java  ScanPresenterTest.kt
app/src/debug/res/values/: admob_app_id.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.md
app/src/main/java/com/bookcrossing/mobile/: StashService.java
app/src/main/java/com/bookcrossing/mobile/code/: BookStickerEncoder.kt  BookStickerSaver.kt  QrCodeEncoder.kt
app/src/main/java/com/bookcrossing/mobile/components/: AppComponent.java  AppComponent.kt
app/src/main/java/com/bookcrossing/mobile/data/: AuthRepository.kt  BooksDataSource.kt  BooksReferencesRepository.kt  BooksRepository.kt  LocationDataSource.kt  LocationRepository.kt  NotificationRepository.kt
app/src/main/java/com/bookcrossing/mobile/interactor/: BookCodeInteractor.kt  BookInteractor.kt  LocationInteractor.kt  StashInteractor.kt
app/src/main/java/com/bookcrossing/mobile/location/: LocationRepository.kt
app/src/main/java/com/bookcrossing/mobile/models/: Book.java  Book.kt  BookBuilder.java  BookBuilder.kt  BookCode.kt  BookUri.kt  Coordinates.java  Coordinates.kt  Date.java  Date.kt  SearchHitBook.kt
app/src/main/java/com/bookcrossing/mobile/modules/: ApiModule.java  ApiModule.kt  App.java  App.kt  AppModule.java  DaggerComponentProvider.kt  GlideAppModule.java  GlideAppModule.kt  LocationModule.java  LocationModule.kt  PrefModule.java  PrefModule.kt  ProvidersModule.kt  Qualifiers.kt  ValidatorsModule.kt
app/src/main/java/com/bookcrossing/mobile/presenters/: AcquiredBookItemPresenter.kt  BasePresenter.java  BasePresenter.kt  BookAcquirePresenter.java  BookAcquirePresenter.kt  BookCreatePresenter.java  BookCreatePresenter.kt  BookItemPresenter.java  BookItemPresenter.kt  BookPresenter.java  BookPresenter.kt  BookReleasePresenter.kt  MainPresenter.java  MainPresenter.kt  MapPresenter.java  MapPresenter.kt  ProfilePresenter.java  ProfilePresenter.kt  ReleaseAcquiredBookPresenter.kt  ScanPresenter.java  ScanPresenter.kt  SearchPresenter.kt  StashPresenter.java  StashPresenter.kt  StashedBookItemPresenter.java  StashedBookItemPresenter.kt
app/src/main/java/com/bookcrossing/mobile/ui/about/: AboutActivity.java
app/src/main/java/com/bookcrossing/mobile/ui/acquire/: BookAcquireActivity.java  (+3 more)
app/src/main/java/com/bookcrossing/mobile/util/: BookCoverResolver.kt  BookListenerDelegate.java  BookListenerDelegate.kt  BookUriAuthorityRule.kt  BookUriCodeRule.kt  BookUriPathRule.kt  BookUriProvider.kt  BookUriProviderImpl.kt  BookUriSchemeRule.kt  Constants.java  Constants.kt  CrashlyticsTree.kt  FirebaseWrapper.java  FusedLocationProviderExtension.kt  InputValidator.kt  IntExtension.kt  ListenableFutureExtensions.kt  LocaleProvider.kt  LocaleProviderImpl.kt  MapDelegate.kt  NavigationDrawerResolver.java  PreferenceChangeListener.java  ResourceProvider.kt  ResourceProviderImpl.kt  RxGoogleMap.kt  StashService.java  StashService.kt  SystemServicesWrapper.java  SystemServicesWrapper.kt  TaskExtension.kt  ValidationResult.kt  ValidationRule.kt  Validator.kt  ViewExtensions.kt
app/src/main/res/drawable/: edittext_selector.xml  ic_author.xml  ic_back.xml  ic_book_splash.xml  ic_close.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_place.xml  ic_scan_qrcode_shortcut.xml  ic_search.xml  ic_sync_black_24dp.xml  splash.xml
app/src/main/res/layout/: acquired_book_list_item.xml  activity_about.xml  activity_book.xml  activity_book_acquire.xml  activity_main.xml  activity_map.xml  activity_scan.xml  app_bar_main.xml  book_list_item_main.xml  book_sticker_layout.xml  content_book_acquire.xml  content_main.xml  content_scan.xml  drawer_header.xml  fragment_book.xml  fragment_book_create.xml  fragment_book_location_bottom_sheet.xml  fragment_book_release.xml  fragment_book_release_acquired.xml  fragment_location_picker.xml  fragment_main.xml  fragment_maps.xml  fragment_profile.xml  fragment_search.xml  fragment_search_list.xml  fragment_stash.xml  hits_item.xml  places_history_list_item.xml  progress_layout.xml  stash_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_book.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  pref_headers.xml  pref_main.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bookcrossing/mobile/: ExampleUnitTest.java
app/src/test/java/com/bookcrossing/mobile/interactor/: BookCodeInteractorTest.kt  BookInteractorTest.kt  LocationRepositoryTest.kt  StashInteractorTest.kt
app/src/test/java/com/bookcrossing/mobile/location/: LocationRepositoryTest.kt
app/src/test/java/com/bookcrossing/mobile/modules/: TestApp.java
app/src/test/java/com/bookcrossing/mobile/presenters/: ScanPresenterTest.java
app/src/test/java/com/bookcrossing/mobile/util/: BookUriAuthorityRuleTest.kt  BookUriCodeRuleTest.kt  BookUriPathRuleTest.kt  BookUriSchemeRuleTest.kt  InputValidatorTest.kt  LengthRuleTest.kt  NotEmptyRuleTest.kt  ProhibitedSymbolsRuleTest.kt  TestBookUriProvider.kt  ValidatorTest.kt
(+104 files in other folders)
