/*
 *    Copyright 2019 Andrey Mukamolov
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = "1.3.72"
  ext.nav_version = "2.2.2"
  repositories {
    jcenter()
    google()
    maven { url "https://dl.bintray.com/algolia/maven" }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.0-alpha09"
    classpath "com.google.gms:google-services:4.3.3"
    classpath "com.google.firebase:firebase-crashlytics-gradle:2.1.0"
    classpath "com.google.android.gms:oss-licenses-plugin:0.10.2"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
  }
}

plugins {
  id "io.gitlab.arturbosch.detekt" version "1.9.1"
}

allprojects {
  repositories {
    jcenter()
    google()
    maven { url "https://maven.fabric.io/public" }
    maven { url "https://jitpack.io" }
    mavenCentral()
  }
}

subprojects {
  pluginManager.withPlugin("kotlin-kapt") {
    kapt.useBuildCache = true
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
