apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

//loadProperties
apply from: 'https://gist.githubusercontent.com/fobo66/17d5116b5c7bccf5f28036f401f3c09d/raw/ad621696be25a46919f7556207a104d1fe82b993/propertiesLoader.gradle'

def keystoreProperties = loadProperties("keystore.properties")

def apiProperties = loadProperties("api.properties")

android {
  dataBinding.enabled true
  compileSdkVersion 28
  signingConfigs {
    releaseConfig {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }
  defaultConfig {
    applicationId "com.bookcrossing.mobile"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 5
    versionName "1.4.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    debug {
      resValue "string", "google_maps_key", apiProperties['google_maps_key']
      resValue "string", "mapbox_access_token", apiProperties['mapbox_access_token']
      resValue "string", "admob_publisher_id", apiProperties['admob_publisher_id']
    }
    release {
      minifyEnabled false // fuck proguard
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.releaseConfig

      resValue "string", "google_maps_key", apiProperties['google_maps_key']
      resValue "string", "mapbox_access_token", apiProperties['mapbox_access_token']
      resValue "string", "admob_app_id", apiProperties['admob_app_id']
      resValue "string", "admob_publisher_id", apiProperties['admob_publisher_id']
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}


dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  def moxyVersion = '1.5.6'

  implementation "com.arello-mobile:moxy:$moxyVersion"
  implementation "com.arello-mobile:moxy-android:$moxyVersion"
  implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"

  implementation "com.google.firebase:firebase-auth:16.0.3"
  implementation "com.google.firebase:firebase-messaging:17.6.0"
  implementation "com.google.firebase:firebase-ads:16.0.1"
  implementation 'com.google.android.ads.consent:consent-library:1.0.7'

  implementation "com.google.android.gms:play-services-maps:16.1.0"
  implementation "com.google.android.gms:play-services-location:16.0.0"
  implementation "com.google.android.gms:play-services-auth:16.0.0"
  implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'


  implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
  implementation "com.android.support:customtabs:$rootProject.ext.supportLibraryVersion"
  implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
  implementation "com.android.support:palette-v7:$rootProject.ext.supportLibraryVersion"
  implementation "com.android.support:preference-v7:$rootProject.ext.supportLibraryVersion"
  implementation "com.android.support:preference-v14:$rootProject.ext.supportLibraryVersion"
  implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
  implementation "com.android.support:support-v13:$rootProject.ext.supportLibraryVersion"
  implementation "com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion"
  implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"


  def rxBindingsVersion = '2.2.0'
  implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingsVersion"
  implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingsVersion"
  implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindingsVersion"
  implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingsVersion"

  def daggerVersion = '2.24'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation "com.google.dagger:dagger:$daggerVersion"

  def glideVersion = '4.9.0'
  implementation "com.github.bumptech.glide:glide:$glideVersion"

  implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  implementation 'com.github.miguelbcr:RxPaparazzo:0.5.4-2.x'

  def firebaseUiVersion = '4.3.2'
  implementation "com.firebaseui:firebase-ui:$firebaseUiVersion"
  implementation "com.firebaseui:firebase-ui-storage:$firebaseUiVersion"
  implementation "com.firebaseui:firebase-ui-database:$firebaseUiVersion"
  implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
  implementation 'com.github.frangsierra:rx2firebase:1.5.7'

  def butterknifeVersion = '8.8.1'
  implementation "com.jakewharton:butterknife:$butterknifeVersion"

  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.android.support:multidex:1.0.3'

  implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
  implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

  implementation 'com.google.zxing:android-integration:3.3.0'
  implementation 'com.google.zxing:android-core:3.3.0'
  implementation 'com.google.zxing:core:3.4.0'
  implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'

  implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:4.8.0'
  implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.8.0'

  implementation 'com.algolia:instantsearch-android:2.0.0'

  implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

  testImplementation 'junit:junit:4.12'

  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
  kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
  kapt "com.github.bumptech.glide:compiler:$glideVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
