apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

//loadProperties
apply from: 'https://gist.githubusercontent.com/fobo66/17d5116b5c7bccf5f28036f401f3c09d/raw/ad621696be25a46919f7556207a104d1fe82b993/propertiesLoader.gradle'

def keystoreProperties = loadProperties("keystore.properties")

def apiProperties = loadProperties("api.properties")

android {
  dataBinding.enabled true
  compileSdkVersion 29
  signingConfigs {
    releaseConfig {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }
  defaultConfig {
    applicationId "com.bookcrossing.mobile"
    minSdkVersion 17
    targetSdkVersion 29
    versionCode 5
    versionName "1.4.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true

    manifestPlaceholders = [admob: apiProperties['admob_app_id']]

    resValue "string", "google_maps_key", apiProperties['google_maps_key']
    resValue "string", "mapbox_access_token", apiProperties['mapbox_access_token']
    resValue "string", "admob_publisher_id", apiProperties['admob_publisher_id']
  }
  buildTypes {
    release {
      minifyEnabled false // fuck proguard
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.releaseConfig

      resValue "string", "admob_app_id", apiProperties['admob_app_id']
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
}


dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  def moxyVersion = '1.7.0'

  implementation "tech.schoolhelper:moxy-x:$moxyVersion"
  implementation "tech.schoolhelper:moxy-x-android:$moxyVersion"
  implementation "tech.schoolhelper:moxy-x-androidx:$moxyVersion"

  implementation "com.google.firebase:firebase-auth:19.0.0"
  implementation "com.google.firebase:firebase-messaging:20.0.0"
  implementation "com.google.firebase:firebase-ads:18.1.1"
  implementation 'com.google.android.ads.consent:consent-library:1.0.7'

  implementation "com.google.android.gms:play-services-maps:17.0.0"
  implementation "com.google.android.gms:play-services-location:17.0.0"
  implementation "com.google.android.gms:play-services-auth:17.0.0"
  implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.browser:browser:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.palette:palette:1.0.0'
  implementation 'androidx.preference:preference:1.0.0'
  implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.legacy:legacy-support-v13:1.0.0'
  implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
  implementation 'androidx.appcompat:appcompat:1.0.2'

  def rxBindingsVersion = '3.0.0'
  implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingsVersion"
  implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxBindingsVersion"
  implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingsVersion"
  implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingsVersion"

  def daggerVersion = '2.24'
  implementation 'com.google.code.findbugs:jsr305:3.0.2'
  implementation "com.google.dagger:dagger:$daggerVersion"

  def glideVersion = '4.9.0'
  implementation "com.github.bumptech.glide:glide:$glideVersion"

  implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  implementation 'com.github.miguelbcr:RxPaparazzo:2.x-SNAPSHOT'
  implementation 'com.github.VictorAlbertos:RxActivityResult:0.5.0-2.x'
  implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

  def firebaseUiVersion = '5.0.0'
  implementation "com.firebaseui:firebase-ui:$firebaseUiVersion"
  implementation "com.firebaseui:firebase-ui-storage:$firebaseUiVersion"
  implementation "com.firebaseui:firebase-ui-database:$firebaseUiVersion"
  implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
  implementation 'com.github.frangsierra:rx2firebase:1.5.7'

  def butterknifeVersion = '10.1.0'
  implementation "com.jakewharton:butterknife:$butterknifeVersion"

  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.multidex:multidex:2.0.1'

  implementation 'com.afollestad.material-dialogs:core:3.1.0'
  implementation 'com.afollestad.material-dialogs:input:3.1.0'
  implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

  implementation 'com.google.zxing:android-integration:3.3.0'
  implementation 'com.google.zxing:android-core:3.3.0'
  implementation 'com.google.zxing:core:3.4.0'
  implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

  implementation 'com.mapbox.mapboxsdk:mapbox-sdk-core:4.8.0'
  implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.8.0'

  implementation 'com.algolia:instantsearch-android:1.8.0'

  implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"
  kapt "tech.schoolhelper:moxy-x-compiler:$moxyVersion"
  kapt "com.github.bumptech.glide:compiler:$glideVersion"
}

apply plugin: 'com.google.gms.google-services'
